# YourlookPro

./: Dockerfile  Link website demo .txt  yourlook.sln
yourlook/: Program.cs  appsettings.json  yourlook.csproj
yourlook/Areas/Admin/Controllers/: AddController.cs  AdsController.cs  ColorController.cs  DanhMucController.cs  DonHangController.cs  GroupController.cs  HomeAdminController.cs  KhachhangController.cs  RoleController.cs  SanPhamController.cs  SizeController.cs
yourlook/Areas/Admin/Models/: ProductViewModel.cs
yourlook/Areas/Admin/Views/Add/: Ads.cshtml
yourlook/Areas/Admin/Views/Ads/: Ads.cshtml  TaoAds.cshtml
yourlook/Areas/Admin/Views/Color/: Color.cshtml  SuaColor.cshtml  TaoColor.cshtml
yourlook/Areas/Admin/Views/DanhMuc/: DanhMuc.cshtml  SuaDanhMuc.cshtml  TaoDanhMuc.cshtml
yourlook/Areas/Admin/Views/DonHang/: ChiTietDonHang.cshtml  DonHang.cshtml  (+1 more)
yourlook/Controllers/: AboutController.cs  AccessController.cs  HomeController.cs  ShoppingCartController.cs  UserAddressController.cs  UserController.cs
yourlook/Extension/: SessionExtensions.cs
yourlook/MenuKid/: Ads.cs  Category.cs  Color.cs  FlashSell.cs  IAds.cs  ICategory.cs  IColor.cs  IFlashSell.cs  IPage1.cs  IPage2.cs  IPage3.cs  IPage4.cs  ISanPhamHot.cs  ISanPhamNew.cs  ISize.cs  Page1.cs  Page2.cs  Page3.cs  Page4.cs  SanPhamHot.cs  SanPhamNew.cs  Size.cs  UploadPhoto.cs
yourlook/Models/: ErrorViewModel.cs  ProductDetailViewModel.cs  ViewAllDetail.cs  ViewCheckOutItem.cs  ViewHistoryOrder.cs  ViewShoppingCartItem.cs
yourlook/Properties/: launchSettings.json
yourlook/Properties/PublishProfiles/: dangminhbao-001-site1 - FTP.pubxml  dangminhbao-001-site1 - Web Deploy.pubxml  minhbao-001-site1 - FTP.pubxml  minhbao-001-site1 - Web Deploy.pubxml
yourlook/ViewMenukid/: ViewAds.cs  ViewCategory.cs  ViewColor.cs  ViewFlashSell.cs  ViewPage1.cs  ViewPage2.cs  ViewPage3.cs  ViewPage4.cs  ViewProductInCart.cs  ViewSPHot.cs  ViewSPNew.cs  ViewSize.cs
yourlook/Views/: _ViewImports.cshtml
yourlook/Views/About/: About.cshtml
yourlook/Views/Access/: Login.cshtml  LoginPartial.cshtml  Register.cshtml  RegisterPartial.cshtml
yourlook/Views/Home/: Ads.cshtml  AllProduct.cshtml  FavoriteProduct.cshtml  HotProduct.cshtml  Index.cshtml  KeyWord.cshtml  NewProduct.cshtml  ProductCategory.cshtml  ProductDetail.cshtml  ProductTipe.cshtml  Register.cshtml  SellProduct.cshtml  UnderProduct.cshtml  UserDetail.cshtml
yourlook/Views/Shared/: _Layout.cshtml  _LayoutCate.cshtml  _LayoutUD.cshtml
yourlook/Views/ShoppingCart/: Index.cshtml  Order.cshtml  Order_Infor_In_Cart.cshtml  Partial_Infor_In_Cart.cshtml  Partial_Product_In_Cart.cshtml  PayOrderSuccess.cshtml  addressUser.cshtml
yourlook/Views/User/: FavoriteProduct.cshtml  HistoryOrder.cshtml  UpdateUserDetail.cshtml  UserDetail.cshtml
yourlook/Views/UserAddress/: Add.cshtml  Edit.cshtml  UserAddress.cshtml
yourlook/wwwroot/css/: categories_responsive.css  categories_styles.css  cssAdmin.css  main_styles.css  responsive.css  single_responsive.css  single_styles.css
yourlook/wwwroot/js/: FavoriteProduct.js  address.js  addtocart.js  demo.js  move-ad.js
(+182 files in other folders)
