<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="dangminhbao-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8130.site4now.net:8172/msdeploy.axd?site=dangminhbao-001-site1"
    msdeploySite="dangminhbao-001-site1"
    userName="dangminhbao-001"
    userPWD=""
    destinationAppUrl="http://dangminhbao-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="dangminhbao-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8130.site4now.net:21/yourlook"
    ftpPassiveMode="True"
    userName="dangminhbao-001"
    userPWD=""
    destinationAppUrl="http://dangminhbao-001-site1.ctempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>