<?xml version="1.0" encoding="utf-8"?>
<publishData>
  <publishProfile
    profileName="minhbao-001-site1 - Web Deploy"
    publishMethod="MSDeploy"
    publishUrl="https://win8123.site4now.net:8172/msdeploy.axd?site=minhbao-001-site1"
    msdeploySite="minhbao-001-site1"
    userName="minhbao-001"
    userPWD=""
    destinationAppUrl="http://minhbao-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
  <publishProfile
    profileName="minhbao-001-site1 - FTP"
    publishMethod="FTP"
    publishUrl="ftp://win8123.site4now.net:21/site1"
    ftpPassiveMode="True"
    userName="minhbao-001"
    userPWD=""
    destinationAppUrl="http://minhbao-001-site1.atempurl.com/"
    SQLServerDBConnectionString=""
    mySQLDBConnectionString=""
    />
</publishData>