<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\ckfinder\**" />
    <Compile Remove="wwwroot\Content\**" />
    <Compile Remove="wwwroot\css\ckeditor\**" />
    <Compile Remove="wwwroot\css\ckfinder\**" />
    <Content Remove="wwwroot\ckfinder\**" />
    <Content Remove="wwwroot\Content\**" />
    <Content Remove="wwwroot\css\ckeditor\**" />
    <Content Remove="wwwroot\css\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\ckfinder\**" />
    <EmbeddedResource Remove="wwwroot\Content\**" />
    <EmbeddedResource Remove="wwwroot\css\ckeditor\**" />
    <EmbeddedResource Remove="wwwroot\css\ckfinder\**" />
    <None Remove="wwwroot\ckfinder\**" />
    <None Remove="wwwroot\Content\**" />
    <None Remove="wwwroot\css\ckeditor\**" />
    <None Remove="wwwroot\css\ckfinder\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\js\address.js" />
    <Content Remove="wwwroot\js\ChoosColorSize.js" />
    <Content Remove="wwwroot\js\productnew-move.js" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="wwwroot\js\address.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\ChoosColorSize.js" />
    <_ContentIncludedByDefault Remove="wwwroot\js\productnew-move.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="jQuery" Version="3.7.1" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.19">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="7.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="X.PagedList" Version="9.1.2" />
    <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Data\Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\css\" />
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="wwwroot\fileupload\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\js\address.js" />
    <None Include="wwwroot\js\ChoosColorSize.js" />
    <None Include="wwwroot\js\productnew-move.js" />
  </ItemGroup>

</Project>
